{
  "name": "yabbai-beta",
  "private": true,
  "description": "Static site (hub + yabbai/). Workers live under workers/* with their own package.json.",
  "scripts": {
    "build": "node -e \"const fs=require('fs'),path=require('path');const idx=path.join(__dirname,'index.html');fs.accessSync(idx);console.log('Static root OK');\""
  }
}
